<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.obs1dium.MinShutterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Info"
        android:id="@+id/tvInfo"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"
        />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sbShutter"
        android:clickable="true"
        android:layout_below="@+id/tvInfo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/btnOk"
        android:layout_below="@+id/sbShutter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:singleLine="true"
        android:minWidth="140dp"
        />

</RelativeLayout>
