<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:foreground="@android:color/darker_gray">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tl01"
            android:shrinkColumns="1">
            <TableRow>

                <TextView
                    android:id="@+id/mount"
                    android:textColor="#3e40ca"
                    android:paddingTop="6dip"
                    android:paddingBottom="2dip"
                    android:text="FD"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="right"
                    android:layout_column="0">
                </TextView>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#dc6800"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="6dip"
                    android:paddingBottom="2dip"
                    android:layout_column="1"
                    android:text="Carl Zeiss Jena 135mm F/3.5..................................................................."
                    android:singleLine="true"
                    android:maxLength="60"
                    android:paddingLeft="4dip">
                </TextView>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tl02"
            android:layout_below="@+id/tl01"
            android:stretchColumns="4,5"
            android:shrinkColumns="3,5">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="2"
                    android:textColor="@android:color/tab_indicator_text"
                    android:text="Focal Length: "
                    android:id="@+id/textView"
                    android:layout_gravity="left" />

                <TextView
                    android:id="@+id/focal"
                    android:textColor="@android:color/background_light"
                    android:paddingBottom="2dip"
                    android:text="18-200..........."
                    android:layout_marginLeft="2dp"
                    android:layout_column="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/tab_indicator_text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="4"
                    android:text="Apertures: "
                    android:id="@+id/textView2"
                    android:layout_gravity="right" />

                <TextView
                    android:id="@+id/apertures"
                    android:textColor="@android:color/background_light"
                    android:paddingBottom="2dip"
                    android:text="1.4-22"
                    android:layout_marginRight="2dp"
                    android:layout_column="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>

</LinearLayout>